<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        body{
            background-color: #66bb6a;
        }
        #logo{
            height: 111px;
            width: 70px;
            margin: 143px auto 0 auto;
            border: 1px solid red; /*나중에 지우기*/
        }
        #content{
            width: 80%;
            margin: 32px auto 0 auto;
            font-size: 1.125em;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="logo"><img>이미지</div>
        <div id="content"><p>나와 지구를 지키는 작은 실천</p> <p>친환경 소비를 인증하고</p> <p>나만의 숲을 가꿔요.</p></div>
    </div>
</body>
</html>